# SberBankTest

./: pom.xml
src/test/java/qualityexpert/: AutoTest.java
